is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoomRenting
build_property.ProjectDir = C:\Users\tavar\Documents\GITHuB\C# Data Structures\CSharp--Data-Structures\Vetores\Exercício de fixação- Vetores\RoomRenting\
